.myVideo image {
  position: absolute;
  
  top: 30%;
  width: 150rpx;
  height: 150rpx;
  transform: translate(-50%, -50%);
}

.myVideo button {
  position: absolute;
  left: 20rpx;
  top: 10rpx;
  z-index: 9999;
}
.myVideo .danmu-group {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.myVideo .danmu-group view {
  position: absolute;
  animation: 6s linear infinite loop;
}

.quersition-wrapper {
  position: absolute;
  top: 300rpx;
  right: 10rpx;
  left: 10rpx;
  z-index: 1000;
}
.btn-next{
  position: absolute;
  bottom: 300rpx;
  right: 10rpx;
  left: 10rpx;
  z-index: 1000;
}