<!--ttml-->
<template name="staffName">
	<button data-score="{{score}}" style="{{style}}" class="btn-Anser" bindtap="querstionChange" hidden="{{!anser}}">
			{{anser}}
		</button>
</template>
<view class="page-section">

		<text>{{quersition.title}}</text>

  <template is="staffName" data="{{...quersition.staffA}}"></template>
  <template is="staffName" data="{{...quersition.staffB}}"></template>
  <template is="staffName" data="{{...quersition.staffC}}"></template>
  <template is="staffName" data="{{...quersition.staffD}}"></template>
  <template is="staffName" data="{{...quersition.staffE}}"></template>

 </view>
  <view class="progress-box">
        <progress percent="{{currentNo}}" show-info stroke-width="20" />
      </view>

      <button class="btn-Watch" bindtap="watchresult" hidden="{{ishidewatch}}">
		看视频查看结果
		</button>
 <ad
    unit-id="6kr9fprlcfj71eq67e"
  ></ad>