.quersition-wrapper {
  position: absolute;
  top: 18%;
  right: 20%;
  left: 10%;
  width: 100%;
  z-index: 1000;
}
.btn-Watch{
  position:absolute;
  bottom:30%;
    left: 20%;
    right: 20%;
}

ad{

  position: absolute;
  bottom: 0;
  
}
.page-section
{
   position:absolute;
  left: 5%;
  right: 5%;
  top: 10%
}
button{

  margin-top: 30rpx;
}

.mini-buttons {
  text-align: center;
}

.mini-buttons .mini-btn:first-child{
  margin-right: 20px;
}
.btn-next{
  position:absolute;
  top:45%;
  right: 10%;
  left: 10%;
  z-index: 1000;
}
.btn-adv{
  position: absolute;
  height: 5%;
  bottom: 50%;
  right: 20%;
  left: 20%;
  z-index: 1000;
}

